div {
    text-align: center;
  }
  
  body.light-mode {
    background-color: rgba(255,255,255,255);
    color: black;
  }
  
  body.dark-mode {
    background-color: rgba(24,24,24,255);
    color: white;
  }
 
  .page{
    display: flex;
    flex-direction: column;
  }
  .board-container{
    display: flex;
    width: 100%;
    height: 600px;
    flex: 1;
  }
  .top-pic{
    background-size: cover;
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(255,205,0,255);
    font-size: 65px;
    transform: translate(-50%, -50%); 
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

 
  .board-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    column-gap: 70px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .board-members > .member:only-child {
    grid-column: 2 / 3; /* Place the single item in the middle column */
    justify-self: center; /* Ensure the item itself is centered within the column */
  }


  .member{
    padding: 10px;
    text-align: center;
  }

  .member img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
 
  }
  .member:hover {
    transform: scale(1.05); 
  }

  .button-lay{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  option:hover{
    background-color: rgba(255,205,0,255);
  }
  
  #year, #semester{
    appearance: none;
    width: 120px;
    text-align: center;
    background-color: rgba(255,205,0,255);
    border: none;
    padding: 10px 0;
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    margin-top: 30px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  #year option, #semester option{
    background-color: white;
    width: 10px;
    text-align: center;
    display: block;
  }
  